<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ConfiguresActivity" >

    <ListView
        android:id="@+id/listview_configures"
        android:layout_width="370dp"
        android:layout_height="390dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_configures_title"
        android:layout_marginStart="6dp"
        android:cacheColorHint="@color/black"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView_configures_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/configures_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_configures_lock"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/listview_configures"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:background="@drawable/icon_lockclose"
        android:stateListAnimator="@null" />

    <Button
        android:id="@+id/button_configures_settings"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/textView_configures_title"
        android:layout_alignBottom="@+id/textView_configures_title"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_configuration"
        android:stateListAnimator="@null" />

</RelativeLayout>