<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fase3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prediction.FilteredSchemesActivity" >

    <TextView
        android:id="@+id/textView_titleApp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/title_filteredScheme"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_display"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_alignEnd="@+id/textView_titleApp"
        android:layout_below="@+id/textView_titleApp"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/ok"
        android:src="@drawable/grafico" />

    <Button
        android:id="@+id/button_changeImage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textView_titleApp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView_titleApp"
        android:layout_marginTop="30dp"
        android:background="@drawable/icon_nextbutton"
        android:stateListAnimator="@null" />

</RelativeLayout>