<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_initial"
    tools:context=".InitialConfigurationActivity" >

    <ExpandableListView
        android:id="@+id/expandableListView_initialconfiguration"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_below="@+id/textView_initial_title"
        android:alpha="0.7"
        android:childDivider="@color/darkgrey"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:listSelector="@color/grey"
        android:paddingLeft="35dp"
        android:paddingRight="35dp" >

    </ExpandableListView>

    <Button
        android:id="@+id/button_initial_ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/icon_check"
        android:stateListAnimator="@null" />

    <TextView
        android:id="@+id/textView_initial_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/initial_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_initial_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expandableListView_initialconfiguration"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="20sp" />

</RelativeLayout>